{
  "name": "dsl-helper",
  "version": "0.1.0",
  "description": "Library that assists in creating DSLs in node.js",
  "main": "lib/index.js",
  "scripts": {
    "deploy": "./bin/npm-deploy",
    "build:clean": "rm -Rf ./lib",
    "build:watch": "yarn build -- --watch",
    "build": "babel ./src -s --out-dir lib",
    "lint": "eslint src spec",
    "test": "mocha --compilers js:babel-core/register ./spec",
    "test:watch": "yarn test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azukiapp/dsl-helper.git"
  },
  "keywords": [
    "dsl",
    "manifest"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/azukiapp/dsl-helper/issues"
  },
  "homepage": "https://github.com/azukiapp/dsl-helper",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.2",
    "eslint": "^4.7.2",
    "mocha": "^3.5.3",
    "source-map-support": "^0.4.18"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 6.0.0"
  }
}
